private void updateName(Document doc, XPath xpath, String firstName, String lastName) throws XPathExpressionException {
    updateText(xpath, doc,
        "//*[local-name()='hasInvolvedPartyAssociation']" +
        "/*[local-name()='associatedInvolvedParty']" +
        "/*[local-name()='hasForName']" +
        "/*[local-name()='firstName']", firstName);

    updateText(xpath, doc,
        "//*[local-name()='hasInvolvedPartyAssociation']" +
        "/*[local-name()='associatedInvolvedParty']" +
        "/*[local-name()='hasForName']" +
        "/*[local-name()='lastName']", lastName);
}
